{
    "compilerOptions": {
      "target": "es5",
      "module": "ESNext",
      "lib": ["dom", "es2015", "ScriptHost"],
      "sourceMap": true,
      "outDir": "./dist",
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {
        "*": [
          "node_modules/*"
        ]
      },
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
